#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile pip-env.in
#
attrs==19.3.0             # via jsonschema
cachetools==4.1.0         # via google-auth
certifi==2020.4.5.2       # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via pip-tools
google-api-core[grpc]==1.19.1  # via -r pip-env.in, google-cloud-vision
google-auth==1.16.1       # via -r pip-env.in, google-api-core
google-cloud-vision==1.0.0  # via -r pip-env.in
googleapis-common-protos==1.52.0  # via -r pip-env.in, google-api-core
grpcio==1.29.0            # via google-api-core
idna==2.9                 # via requests
iptcinfo3==2.1.4          # via -r pip-env.in
jsonschema==3.2.0         # via -r pip-env.in
pillow==7.1.2             # via -r pip-env.in
pip-tools==5.2.0          # via -r pip-env.in
protobuf==3.12.2          # via google-api-core, googleapis-common-protos
py3exiv2==0.7.2           # via -r pip-env.in
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pyrsistent==0.16.0        # via jsonschema
python-dateutil==2.8.1    # via -r pip-env.in
pytz==2020.1              # via google-api-core
requests==2.23.0          # via google-api-core
rsa==4.0                  # via google-auth
six==1.15.0               # via google-api-core, google-auth, grpcio, jsonschema, pip-tools, protobuf, pyrsistent, python-dateutil
urllib3==1.25.9           # via requests

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
